This is BibTeX, Version 0.99dThe top-level auxiliary file: prletters-template-with-authorship.aux
The style file: Chicago.bst
Database file #1: reference.bib
Warning--no number and no volume in amari1996new
Warning--no number and no volume in arbabshirani2014impact
Warning--page numbers missing in arbabshirani2014impact
Warning--no number and no volume in Banerjee2013a
Warning--page numbers missing in Banerjee2013a
Warning--empty year in bootslearning
Warning--no journal in bootslearning
Warning--no number and no volume in bootslearning
Warning--page numbers missing in bootslearning
Warning--can't use both volume and number fields in tikhonov1943stability
(There were 10 warnings)
