\backcite {Johansen1988}{{2}{1}{section.1}}
\backcite {Friston2003a}{{2}{1}{section.1}}
\backcite {Xie2013a}{{2}{1}{section.1}}
\backcite {Kalman1963}{{2}{1}{section.1}}
\backcite {Kalman1960a}{{2}{1}{section.1}}
\backcite {Ljung1998}{{2}{1}{section.1}}
\backcite {Hsieh2013}{{3}{1}{section.1}}
\backcite {Banerjee2013a}{{3}{1}{section.1}}
\backcite {CHEN1989}{{3}{1}{section.1}}
\backcite {Zaharia2010}{{3}{1}{section.1}}
\backcite {rabiner1989tutorial}{{3}{1}{section.1}}
\backcite {roweis1999unifying}{{7}{2}{equation.2.1}}
\backcite {shumway1982approach}{{8}{3}{section.3}}
\backcite {ghahramani1996parameter}{{8}{3}{section.3}}
\backcite {van1994n4sid}{{8}{3}{section.3}}
\backcite {doretto2003dynamic}{{8}{3}{section.3}}
\backcite {bootslearning}{{8}{3}{section.3}}
\backcite {turlach2005simultaneous}{{11}{3.2}{equation.3.7}}
\backcite {tikhonov1943stability}{{11}{3.2}{equation.3.7}}
\backcite {beck2009fast}{{12}{3.2}{equation.3.8}}
\backcite {landman2011multi}{{17}{5.1}{subsection.5.1}}
\backcite {smith2004advances}{{17}{5.1}{subsection.5.1}}
\backcite {van2013wu}{{17}{5.1}{subsection.5.1}}
\backcite {moeller2010multiband}{{17}{5.1}{subsection.5.1}}
\backcite {feinberg2010multiplexed}{{17}{5.1}{subsection.5.1}}
\backcite {van2013wu}{{17}{5.1}{subsection.5.1}}
\backcite {zhu2006automatic}{{18}{5.2}{subsection.5.2}}
\backcite {amari1996new}{{18}{5.2}{subsection.5.2}}
\backcite {nebel2014disruption}{{19}{5.2}{figure.3}}
\backcite {allen2014generalized}{{22}{6}{section.6}}
\backcite {arbabshirani2014impact}{{23}{6}{section.6}}
