\begin{thebibliography}{10}

\bibitem{amari1996new}
Shun-ichi Amari, Andrzej Cichocki, Howard~Hua Yang, et~al.
\newblock A new learning algorithm for blind signal separation.
\newblock {\em Advances in neural information processing systems}, pages
  757--763, 1996.

\bibitem{andersen1999principal}
Anders~H Andersen, Don~M Gash, and Malcolm~J Avison.
\newblock Principal component analysis of the dynamic response measured by
  fmri: a generalized linear systems framework.
\newblock {\em Magnetic Resonance Imaging}, 17(6):795--815, 1999.

\bibitem{arbabshirani2014impact}
Mohammad~R Arbabshirani, Eswar Damaraju, Ronald Phlypo, Sergey Plis, Elena
  Allen, Sai Ma, Daniel Mathalon, Adrian Preda, Jatin~G Vaidya, T{\"u}lay
  Adali, et~al.
\newblock Impact of autocorrelation on functional connectivity.
\newblock {\em NeuroImage}, 2014.

\bibitem{beck2009fast}
Amir Beck and Marc Teboulle.
\newblock A fast iterative shrinkage-thresholding algorithm for linear inverse
  problems.
\newblock {\em SIAM Journal on Imaging Sciences}, 2(1):183--202, 2009.

\bibitem{bootslearning}
Byron Boots.
\newblock Learning stable linear dynamical systems.

\bibitem{calhoun2009review}
Vince~D Calhoun, Jingyu Liu, and T{\"u}lay Adal{\i}.
\newblock A review of group ica for fmri data and ica for joint inference of
  imaging, genetic, and erp data.
\newblock {\em Neuroimage}, 45(1):S163--S172, 2009.

\bibitem{daubechies2004iterative}
Ingrid Daubechies, Michel Defrise, and Christine De~Mol.
\newblock An iterative thresholding algorithm for linear inverse problems with
  a sparsity constraint.
\newblock {\em Communications on pure and applied mathematics},
  57(11):1413--1457, 2004.

\bibitem{doretto2003dynamic}
Gianfranco Doretto, Alessandro Chiuso, Ying~Nian Wu, and Stefano Soatto.
\newblock Dynamic textures.
\newblock {\em International Journal of Computer Vision}, 51(2):91--109, 2003.

\bibitem{eavani2013unsupervised}
Harini Eavani, Theodore~D Satterthwaite, Raquel~E Gur, Ruben~C Gur, and
  Christos Davatzikos.
\newblock Unsupervised learning of functional network dynamics in resting state
  fmri.
\newblock In {\em Information Processing in Medical Imaging}, pages 426--437.
  Springer, 2013.

\bibitem{feinberg2010multiplexed}
David~A Feinberg, Steen Moeller, Stephen~M Smith, Edward Auerbach, Sudhir
  Ramanna, Matthias Gunther, Matt~F Glasser, Karla~L Miller, Kamil Ugurbil, and
  Essa Yacoub.
\newblock Multiplexed echo planar imaging for sub-second whole brain fmri and
  fast diffusion imaging.
\newblock {\em PloS one}, 5(12):e15710, 2010.

\bibitem{ghahramani1996parameter}
Zoubin Ghahramani and Geoffrey~E Hinton.
\newblock Parameter estimation for linear dynamical systems.
\newblock Technical report, Technical Report CRG-TR-96-2, University of
  Totronto, Dept. of Computer Science, 1996.

\bibitem{havlicek2011dynamic}
Martin Havlicek, Karl~J Friston, Jiri Jan, Milan Brazdil, and Vince~D Calhoun.
\newblock Dynamic modeling of neuronal responses in fmri using cubature kalman
  filtering.
\newblock {\em Neuroimage}, 56(4):2109--2128, 2011.

\bibitem{kuhn1955hungarian}
Harold~W Kuhn.
\newblock The hungarian method for the assignment problem.
\newblock {\em Naval research logistics quarterly}, 2(1-2):83--97, 1955.

\bibitem{landman2011multi}
Bennett~A Landman, Alan~J Huang, Aliya Gifford, Deepti~S Vikram, Issel Anne~L
  Lim, Jonathan~AD Farrell, John~A Bogovic, Jun Hua, Min Chen, Samson Jarso,
  et~al.
\newblock Multi-parametric neuroimaging reproducibility: A 3-t resource study.
\newblock {\em Neuroimage}, 54(4):2854--2866, 2011.

\bibitem{lauritzen1988local}
Steffen~L Lauritzen and David~J Spiegelhalter.
\newblock Local computations with probabilities on graphical structures and
  their application to expert systems.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 157--224, 1988.

\bibitem{lindquist2008statistical}
Martin~A Lindquist et~al.
\newblock The statistical analysis of fmri data.
\newblock {\em Statistical Science}, 23(4):439--464, 2008.

\bibitem{mckeown1998spatially}
Martin~J McKeown, Tzyy-Ping Jung, Scott Makeig, Greg Brown, Sandra~S
  Kindermann, Te-Won Lee, and Terrence~J Sejnowski.
\newblock Spatially independent activity patterns in functional mri data during
  the stroop color-naming task.
\newblock {\em Proceedings of the National Academy of Sciences},
  95(3):803--810, 1998.

\bibitem{meier2008complex}
Jeffrey~D Meier, Tyson~N Aflalo, Sabine Kastner, and Michael~SA Graziano.
\newblock Complex organization of human primary motor cortex: a high-resolution
  fmri study.
\newblock {\em Journal of neurophysiology}, 100(4):1800--1812, 2008.

\bibitem{moeller2010multiband}
Steen Moeller, Essa Yacoub, Cheryl~A Olman, Edward Auerbach, John Strupp, Noam
  Harel, and K{\^a}mil U{\u{g}}urbil.
\newblock Multiband multislice ge-epi at 7 tesla, with 16-fold acceleration
  using partial parallel imaging with application to high spatial and temporal
  whole-brain fmri.
\newblock {\em Magnetic Resonance in Medicine}, 63(5):1144--1153, 2010.

\bibitem{nebel2014disruption}
Mary~Beth Nebel, Suresh~E Joel, John Muschelli, Anita~D Barber, Brian~S Caffo,
  James~J Pekar, and Stewart~H Mostofsky.
\newblock Disruption of functional organization within the primary motor cortex
  in children with autism.
\newblock {\em Human brain mapping}, 35(2):567--580, 2014.

\bibitem{pearl1988probabilistic}
Judea Pearl.
\newblock {\em Probabilistic reasoning in intelligent systems: networks of
  plausible inference}.
\newblock Morgan Kaufmann, 1988.

\bibitem{rabiner1986introduction}
Lawrence Rabiner and Biing-Hwang Juang.
\newblock An introduction to hidden markov models.
\newblock {\em ASSP Magazine, IEEE}, 3(1):4--16, 1986.

\bibitem{rauch1963solutions}
H~Rauch.
\newblock Solutions to the linear smoothing problem.
\newblock {\em Automatic Control, IEEE Transactions on}, 8(4):371--372, 1963.

\bibitem{roweis1999unifying}
Sam Roweis and Zoubin Ghahramani.
\newblock A unifying review of linear gaussian models.
\newblock {\em Neural computation}, 11(2):305--345, 1999.

\bibitem{shumway1982approach}
Robert~H Shumway and David~S Stoffer.
\newblock An approach to time series smoothing and forecasting using the em
  algorithm.
\newblock {\em Journal of time series analysis}, 3(4):253--264, 1982.

\bibitem{smith2004advances}
Stephen~M Smith, Mark Jenkinson, Mark~W Woolrich, Christian~F Beckmann,
  Timothy~EJ Behrens, Heidi Johansen-Berg, Peter~R Bannister, Marilena De~Luca,
  Ivana Drobnjak, David~E Flitney, et~al.
\newblock Advances in functional and structural mr image analysis and
  implementation as fsl.
\newblock {\em Neuroimage}, 23:S208--S219, 2004.

\bibitem{tikhonov1943stability}
Andrey~Nikolayevich Tikhonov.
\newblock On the stability of inverse problems.
\newblock In {\em Dokl. Akad. Nauk SSSR}, volume~39, pages 195--198, 1943.

\bibitem{turlach2005simultaneous}
Berwin~A Turlach, William~N Venables, and Stephen~J Wright.
\newblock Simultaneous variable selection.
\newblock {\em Technometrics}, 47(3):349--363, 2005.

\bibitem{valdes2005estimating}
Pedro~A Vald{\'e}s-Sosa, Jose~M S{\'a}nchez-Bornot, Agust{\'\i}n
  Lage-Castellanos, Mayrim Vega-Hern{\'a}ndez, Jorge Bosch-Bayard, Lester
  Melie-Garc{\'\i}a, and Erick Canales-Rodr{\'\i}guez.
\newblock Estimating brain functional connectivity with sparse multivariate
  autoregression.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 360(1457):969--981, 2005.

\bibitem{van2013wu}
David~C Van~Essen, Stephen~M Smith, Deanna~M Barch, Timothy~EJ Behrens, Essa
  Yacoub, Kamil Ugurbil, WU-Minn~HCP Consortium, et~al.
\newblock The wu-minn human connectome project: an overview.
\newblock {\em Neuroimage}, 80:62--79, 2013.

\bibitem{van1994n4sid}
Peter Van~Overschee and Bart De~Moor.
\newblock N4sid: Subspace algorithms for the identification of combined
  deterministic-stochastic systems.
\newblock {\em Automatica}, 30(1):75--93, 1994.

\bibitem{wang2014systematic}
Huifang~E Wang, Christian~G B{\'e}nar, Pascale~P Quilichini, Karl~J Friston,
  Viktor~K Jirsa, and Christophe Bernard.
\newblock A systematic framework for functional connectivity measures.
\newblock {\em Frontiers in neuroscience}, 8, 2014.

\bibitem{zhu2006automatic}
Mu~Zhu and Ali Ghodsi.
\newblock Automatic dimensionality selection from the scree plot via the use of
  profile likelihood.
\newblock {\em Computational Statistics \& Data Analysis}, 51(2):918--930,
  2006.

\end{thebibliography}
