\relax 
\citation{lindquist2008statistical}
\citation{andersen1999principal}
\citation{calhoun2009review}
\citation{mckeown1998spatially}
\citation{roweis1999unifying}
\citation{rabiner1986introduction}
\citation{rauch1963solutions}
\citation{roweis1999unifying}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{lauritzen1988local}
\citation{pearl1988probabilistic}
\citation{eavani2013unsupervised}
\citation{valdes2005estimating}
\citation{havlicek2011dynamic}
\citation{wang2014systematic}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{3}}
\newlabel{eq:model}{{1}{3}{The Model}{}{}}
\citation{roweis1999unifying}
\citation{roweis1999unifying}
\citation{shumway1982approach}
\citation{ghahramani1996parameter}
\citation{van1994n4sid}
\citation{doretto2003dynamic}
\citation{bootslearning}
\newlabel{eq:model0}{{2}{5}{The Model}{}{}}
\newlabel{eqn:penaltylik}{{3}{5}{The Model}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter Estimation}{5}}
\newlabel{eqn:loglik}{{4}{6}{Parameter Estimation}{}{}}
\newlabel{eqn:penaltylik2}{{5}{6}{Parameter Estimation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}E Step}{7}}
\newlabel{eq:expecs}{{6}{7}{E Step}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M Step}{7}}
\citation{turlach2005simultaneous}
\citation{tikhonov1943stability}
\newlabel{eq:penaltylik1}{{7}{8}{M Step}{}{}}
\newlabel{eq:vectorizec}{{8}{8}{M Step}{}{}}
\newlabel{eq:penaltylik11}{{9}{8}{M Step}{}{}}
\newlabel{eq:updatec}{{10}{8}{M Step}{}{}}
\citation{beck2009fast}
\citation{hoerl1970ridge}
\newlabel{eq:penaltylik2}{{11}{9}{M Step}{}{}}
\newlabel{eq:penaltylik21}{{12}{9}{M Step}{}{}}
\newlabel{eq:updatea}{{13}{9}{M Step}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Complete EM}{9}}
\newlabel{eq:initial}{{14}{10}{The Complete EM}{}{}}
\citation{kuhn1955hungarian}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameter Estimations}{11}}
\newlabel{sec:lowdsim}{{4.1}{11}{Parameter Estimations}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces x axis is tuning parameter $\lambda _C$ under log scale and y axis is the distance between truth and estimations; $\lambda _A$ is increasing proportionally with $\lambda _C$\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:low-high-d-sim}{{1}{12}{x axis is tuning parameter $\lambda _C$ under log scale and y axis is the distance between truth and estimations; $\lambda _A$ is increasing proportionally with $\lambda _C$\relax }{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Low dimensional setting}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {High dimensional setting}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Row 1: A truth; non-penalized estimation of A; optimally penalized estimation of A. Row 2: C truth; non-penalized estimation of C; optimally penalized estimation of C.\relax }}{13}}
\newlabel{fig:heatmap}{{2}{13}{Row 1: A truth; non-penalized estimation of A; optimally penalized estimation of A. Row 2: C truth; non-penalized estimation of C; optimally penalized estimation of C.\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PLDS Running Time\relax }}{13}}
\newlabel{tab:runningTime}{{1}{13}{PLDS Running Time\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Making Predictions}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimation and prediction accuracies.\relax }}{14}}
\newlabel{fig:estpredaccuracy}{{3}{14}{Estimation and prediction accuracies.\relax }{}{}}
\citation{landman2011multi}
\citation{smith2004advances}
\citation{meier2008complex}
\citation{zhu2006automatic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{15}}
\newlabel{sec:application}{{5}{15}{Application}{}{}}
\citation{amari1996new}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eigen-values and Corresponding Profile Likelihood Plot\relax }}{16}}
\newlabel{fig:eigvals}{{4}{16}{Eigen-values and Corresponding Profile Likelihood Plot\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Similarities Among Estimated $A$ Matrices\relax }}{17}}
\newlabel{tab:similarity}{{2}{17}{Similarities Among Estimated $A$ Matrices\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Connectivity Graph: The wider edge means stronger connectivity; the red edge means negative connectivity and blue edge means positive connectivity.\relax }}{17}}
\newlabel{fig:cgraph}{{5}{17}{Connectivity Graph: The wider edge means stronger connectivity; the red edge means negative connectivity and blue edge means positive connectivity.\relax }{}{}}
\citation{nebel2014disruption}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Similarities among the four estimated $A$ matrices. The distance $d(\cdot ,\cdot )$ is used in this figure. As one can see, the two yellow off-diagonal pixels has the minimum distances, which correspond to the pairs of $(A_{11},A_{12})$ and $(A_{21},A_{22})$ respectively.\relax }}{18}}
\newlabel{fig:matsim}{{6}{18}{Similarities among the four estimated $A$ matrices. The distance $d(\cdot ,\cdot )$ is used in this figure. As one can see, the two yellow off-diagonal pixels has the minimum distances, which correspond to the pairs of $(A_{11},A_{12})$ and $(A_{21},A_{22})$ respectively.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D Rendering of Columns of Matrix $C$\relax }}{18}}
\newlabel{fig:3d}{{7}{19}{3D Rendering of Columns of Matrix $C$\relax }{}{}}
\newlabel{eq:initial}{{5}{19}{Application}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prediction accuracies comparison on HCP data\relax }}{19}}
\newlabel{fig:predaccy}{{8}{19}{Prediction accuracies comparison on HCP data\relax }{}{}}
\citation{arbabshirani2014impact}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample time series plot. The dotted green curve stands for the $60\%$ confidence band given by the PLDS model. The time series is the average of signals from 20 randomly picked voxels.\relax }}{20}}
\newlabel{fig:samplets}{{9}{20}{Sample time series plot. The dotted green curve stands for the $60\%$ confidence band given by the PLDS model. The time series is the average of signals from 20 randomly picked voxels.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{20}}
\newlabel{sec:appendix1}{{6}{21}{Appendix 1}{}{}}
\newlabel{sec:appendix2}{{6}{22}{Appendix 2}{}{}}
\newlabel{eqn: fistatarget}{{15}{22}{Appendix 2}{}{}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{amari1996new}{1}
\bibcite{andersen1999principal}{2}
\bibcite{arbabshirani2014impact}{3}
\bibcite{beck2009fast}{4}
\bibcite{bootslearning}{5}
\bibcite{calhoun2009review}{6}
\bibcite{doretto2003dynamic}{7}
\bibcite{eavani2013unsupervised}{8}
\bibcite{ghahramani1996parameter}{9}
\bibcite{havlicek2011dynamic}{10}
\bibcite{hoerl1970ridge}{11}
\bibcite{kuhn1955hungarian}{12}
\bibcite{landman2011multi}{13}
\bibcite{lauritzen1988local}{14}
\bibcite{lindquist2008statistical}{15}
\bibcite{mckeown1998spatially}{16}
\bibcite{meier2008complex}{17}
\bibcite{nebel2014disruption}{18}
\bibcite{pearl1988probabilistic}{19}
\bibcite{rabiner1986introduction}{20}
\bibcite{rauch1963solutions}{21}
\bibcite{roweis1999unifying}{22}
\bibcite{shumway1982approach}{23}
\bibcite{smith2004advances}{24}
\bibcite{tikhonov1943stability}{25}
\bibcite{turlach2005simultaneous}{26}
\bibcite{valdes2005estimating}{27}
\bibcite{van1994n4sid}{28}
\bibcite{wang2014systematic}{29}
\bibcite{zhu2006automatic}{30}
