\relax 
\emailauthor{pzcsj76@gmail.com}{Shaojie \snm {Chen}\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{cor1}{2}
\citation{Johansen1988}
\citation{Friston2003a}
\citation{Xie2013a}
\citation{Kalman1963}
\citation{Kalman1960a}
\citation{Ljung1998}
\citation{Hsieh2013,Banerjee2013a}
\citation{CHEN1989}
\citation{Zaharia2010}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\Newlabel{4}{d}
\Newlabel{5}{e}
\Newlabel{6}{f}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{rabiner1989tutorial}
\citation{vanderGeeretal2000}
\citation{StrunkWhite1979}
\citation{MettamAdams1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}The first page}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The main text}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tables, figures and schemes}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of different works pertaining to face and speech fusion}}{3}}
\newlabel{tab1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Studio setup for capturing face images indoor. Three light sources L1, L2, L3 were used in conjunction with normal office lights.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lists}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equations}{3}}
\bibstyle{model2-names}
\bibdata{reference}
\bibcite{Banerjee2013a}{{1}{2013}{{Banerjee et~al.}}{{Banerjee, Vogelstein and Dunson}}}
\bibcite{CHEN1989}{{2}{1989}{{CHEN et~al.}}{{CHEN, BILLINGS and LUO}}}
\bibcite{Friston2003a}{{3}{2003}{{Friston et~al.}}{{Friston, Harrison and Penny}}}
\bibcite{Hsieh2013}{{4}{2013}{{Hsieh et~al.}}{{Hsieh, Sustik, Dhillon, Ravikumar and Poldrack}}}
\bibcite{Johansen1988}{{5}{1988}{{Johansen}}{{}}}
\bibcite{Kalman1960a}{{6}{1960}{{Kalman}}{{}}}
\bibcite{Kalman1963}{{7}{1963}{{Kalman}}{{}}}
\bibcite{Ljung1998}{{8}{1998}{{Ljung}}{{}}}
\bibcite{rabiner1989tutorial}{{9}{1989}{{Rabiner}}{{}}}
\bibcite{Xie2013a}{{10}{2013}{{Xie et~al.}}{{Xie, Huang and Willett}}}
\bibcite{Zaharia2010}{{11}{2010}{{Zaharia et~al.}}{{Zaharia, Chowdhury, Franklin, Shenker and Stoica}}}
